PORT=5000
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=blockopoly
PG_USER=ajidokwu
PG_PASSWORD=Chelsea@1905
BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/g8riPvuz6RyNrAHHdsVvLL6mnRls0Iug
CONTRACT_ADDRESS=0x67a9b540693D48f7e6a008D4323c4F831076f780