PORT=5000
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=blockopoly
PG_USER=ajidokwu
PG_PASSWORD=Chelsea@1905
BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/g8riPvuz6RyNrAHHdsVvLL6mnRls0Iug
CONTRACT_ADDRESS=0x1d4a01Bb4e7B6403DE7C09C987Ad72ef80EBea09